# BoxColorSort

./: LICENSE  README.md
Assets/: SoundManager.cs
Assets/Adjust/Editor/: AdjustSettings.asset
Assets/CubeChar/animation/: CCAnController.controller  CubeCharArmandFace.anim  CubeCharHoldingHandsAnim.anim  CubeCharStandUpAnim.anim  CubeIdle.anim  CubeScaleBiging.anim
Assets/CubeChar/mesh-mat/: CubeCharTry2.fbx
Assets/CubeChar/mesh-mat/Materials/: CubeCharMat1.mat  Material.001.mat  face2.mat
Assets/CubeChar/prefab/: CubeCharTry2 1.prefab  CubeCharTry2.prefab  NPC Variant.prefab  NPC.prefab
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/Homa Games/Homa Belly/Core/: AssemblyInfo.cs  HomaGames.HomaBelly.Core.asmdef
Assets/HueSortGamePack/SampleScene_Profiles/: Main Camera Profile.asset
Assets/HueSortGamePack/mesh-mat/: Back2.fbx  Cubee.fbx  Cylinder.fbx  Room.fbx  Wood.fbx
Assets/HueSortGamePack/prefab/: Back2.prefab  Canvas.prefab  Cubee.prefab  Cylinder.prefab  LevelNameText.prefab  LevelUi.prefab  OneCubee2.prefab  Room.prefab  SettingsUi.prefab  TTL.fbx  Wood.prefab
Assets/HueSortGamePack/wetransfer_lastwood-fbx_2024-02-15_1301/: LastWood.fbx
Assets/HueSortGamePack/wetransfer_logovecube_2024-03-07_1213/: CubeNew.fbx  CubeNewPrefab.prefab
Assets/HueSortGamePack/wetransfer_onecubee1-fbx_2024-02-08_0944/: OneCubee1.fbx  OneCubee2.fbx
Assets/Metarials/: DarkGrey.mat  New Material.mat  Smoke_Mat.mat  Turuncu.mat  mat.mat  toon.mat  turuncu2.mat
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Prefabs/: Canvas.prefab  Character.prefab  GridManager.prefab  Işın.prefab  Lights.prefab  Main Camera.prefab  Managers.prefab  Pırıltı.prefab  Pırıltı4.prefab  Smoke.prefab  SmokeFX.prefab  Sphere.prefab  Text (TMP) 1.prefab  Text (TMP).prefab  Wall.prefab  fx.prefab  square.prefab
Assets/Prefabs/Particles/: Pırıltı2.prefab  Pırıltı3.prefab  Smoke.prefab
Assets/Resources/: GameAssets.prefab
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Scenes/: LEVEL 1.unity  LEVEL 2.unity  LEVEL 3.unity  LEVEL 4.unity  Level1.unity  Level2.unity  Level3.unity  Level4.unity  SampleScene.unity  TransitionScene.unity  beyza.unity  gy.unity  ry.unity
Assets/Scenes/LEVELS/: LEVEL 1.unity  LEVEL 10.unity  LEVEL 11.unity  LEVEL 12.unity  LEVEL 13.unity  LEVEL 14.unity  LEVEL 15.unity  LEVEL 16.unity  LEVEL 17.unity  LEVEL 18.unity  LEVEL 19.unity  LEVEL 2.unity  LEVEL 20.unity  LEVEL 21.unity  LEVEL 22.unity  LEVEL 23.unity  LEVEL 24.unity  LEVEL 25.unity  LEVEL 26.unity  LEVEL 27.unity  LEVEL 28.unity  LEVEL 29.unity  LEVEL 3.unity  LEVEL 30.unity  LEVEL 31.unity  LEVEL 32.unity  LEVEL 33.unity  LEVEL 34.unity  LEVEL 35.unity  LEVEL 36.unity  LEVEL 4.unity  LEVEL 5.unity  LEVEL 6.unity  LEVEL 7.unity  LEVEL 8.unity  LEVEL 9.unity  LEVEL1.unity  LEVEL13.unity  LEVEL16.unity  LEVEL17 1.unity  (+6 more)
Assets/Scenes/LEVELS 1/: LEVEL10.unity  LEVEL18.unity  LEVEL19.unity  LEVEL2.unity  LEVEL23.unity  LEVEL24.unity  LEVEL25.unity  LEVEL28.unity  LEVEL29.unity  LEVEL3.unity  LEVEL30.unity  LEVEL34.unity  LEVEL35.unity  LEVEL6.unity
Assets/Scenes/gy_Profiles/: Main Camera Profile.asset
Assets/Scripts/: CharacterAnimator.cs  CharacterManager.cs  Click.cs  ClickToMoveToArea.cs  ClickToMoveToCube.cs  ColorChange.cs  ColorChangeOverTime.cs  ColorGenerator.cs  ColorHelper.cs  GameAssets.cs  GameManager.cs  GridManager.cs  LevelManager.cs  NPC.cs  NesneBolme.cs  SoundManager.cs  SpawnManager.cs
Assets/Scripts/yeni/: Character.cs  CharacterAnimator.cs  CharacterManager.cs  ColorHelper.cs  GameAssets.cs  GameManager.cs  GridManager.cs  LevelManagerr.cs  SoundManager.cs
Assets/Usercentrics/: Usercentrics.asmdef
Assets/Usercentrics/Demo/: DemoScene.unity  DemoScript.cs
Assets/Usercentrics/Editor/: ATTLocalizationMessageDrawer.cs  Usercentrics.Editor.asmdef  UsercentricsATTPostProcessor.cs  UsercentricsDependencies.xml  UsercentricsPBXProjectExtensions.cs
Assets/Usercentrics/Scripts/: AppTrackingTransparency.cs  Usercentrics.cs
Assets/Usercentrics/iOS/: Usercentrics.mm
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
ProjectSettings/Homa Games/: ProjectPrefs.asset
(+298 files in other folders)
