.chip {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    -unity-text-align: middle-left;
    background-color: rgb(255, 255, 255);
    padding-left: 5px;
    padding-right: 5px;
}

.collapse-title {
    flex-direction: row;
}

.collapse-content {
    display: none;
}

.collapse:focus .collapse-content {
    display: flex;
}

.collapse {
    border-left-color: rgb(118, 118, 118);
    border-right-color: rgb(118, 118, 118);
    border-top-color: rgb(118, 118, 118);
    border-bottom-color: rgb(118, 118, 118);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.collapse:focus {
    background-color: rgb(202, 202, 202);
}

.column-1 {
    width: 120px;
}
